apiVersion: extensions/v1
kind: Deployment
metadata:
  name: compute
  labels:
    name: compute
    app: sclr
spec:
  replicas: 3
  template:
    metadata:
      name: compute
      labels:
        name: compute
    spec:
      containers:
      - name: compute
        image: gcr.io/affable-skill-147422/akka-sample-cluster-backend
        command: ["/bin/sh","-c"]
        args: ["java -jar sclr-backend.jar"]
        ports:
        - name: compute-port
          containerPort: 2551
        env:
#          - name: AKKA_SEED_DISCOVERY_SERVICE
#            value: discovery-svc.default.svc.cluster.local
          - name: AKKA_THIS_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
#          - name: AKKA_SEED_PORT
#            value: "2551"
